{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git add .\
git commit -m \'93TEXTO\'94\
git push\
\
make release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 get_pitch pitch_db/train/rl001.wav paco.txt // Probar el programa en un solo archivo\

\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 run_get_pitch // Script bueno. Hace get_pitch en toda la base de datos, lo he modificado un poco para que ejecute el evaluate al terminar e iterar sobre los parametros para encontrar el optimo\
   
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 pitch_evaluate pitch_db/train/*f0ref // El evaluate de toda la vida. Mejor utilizar run_get_pitch
\f0\fs24 \cf0 \CocoaLigature1 \
\

\f1\fs22 \cf2 \CocoaLigature0 run_get_pitch | grep -e TOTAL: -e Parametros
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 run_get_pitch | grep -e TOTAL: -e Parametros > Output.txt
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
Hemos introducido en docopt:\
umbral_p el umbral para discernir entre silencio y voz la verdad esta parte es la m\'e1s mejorable\
th_clipping el umbral con el que trabajamos en center clipping\
window tipo de ventana pero falta acabar de implementar bien ya que no se como hacer lo t\'edpico del objeto PitchAnalyzer::WINDOW\
}